#SKIP_PREFLIGHT_CHECK=true

VITE_API_URL=http://172.26.102.118:3000

SKIP_PREFLIGHT_CHECK=true

#REACT_APP_URL_API =http://127.0.0.1:4020
#VITE_APP_URL_API=https://apis-dev.pm.ce.gov.br/diarias


#REACT_APP_URL_API=http://127.0.0.1:4011
#REACT_APP_URL_API=http://172.17.67.122:4011
#REACT_APP_URL_API=http://localhost:4011
REACT_APP_URL_API=https://apis-dev.pm.ce.gov.br/diarias

REACT_APP_TITLE=SISTEMA DE DIÁRIAS
REACT_APP_SIGLA=DIÁRIAS
REACT_APP_SIGLA2=SD

#Desenvolvimento
#VITE_APP_URL_API_SEG=http://172.20.22.165:4000/v1/usuarios/sessoes
VITE_APP_URL_API_SEG=http://172.26.102.118:3000/


